{
 "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
 ],
 "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
 ],
 "scripts": {
    "build": "gem install jekyll && jekyll build"
 }
}
